# EpoxyExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/graphqlexample/: Chapter.graphql  ChapterList.graphql  Character.graphql  CharacterList.graphql  schema.graphql
app/src/main/java/com/example/epoxyexample/: MainActivity.kt
app/src/main/java/com/example/epoxyexample/app/: EpoxyApp.kt
app/src/main/java/com/example/epoxyexample/data/mapper/: CharactersMP.kt
app/src/main/java/com/example/epoxyexample/data/remote/api/: ChapterApi.kt  ChapterApiImpl.kt
app/src/main/java/com/example/epoxyexample/data/remote/models/: CharactersML.kt
app/src/main/java/com/example/epoxyexample/data/remote/models/reponse/: CharactersDto.kt
app/src/main/java/com/example/epoxyexample/data/repositoryImpl/: ChapterRepositoryImpl.kt
app/src/main/java/com/example/epoxyexample/di/api/: ApiModule.kt  NetWorkModule.kt
app/src/main/java/com/example/epoxyexample/di/repositryModule/: RepositoryModule.kt
app/src/main/java/com/example/epoxyexample/di/usecasemodule/: UseCaseModule.kt
app/src/main/java/com/example/epoxyexample/domain/models/: ChapterModel.kt
app/src/main/java/com/example/epoxyexample/domain/repository/: ChapterRepository.kt
app/src/main/java/com/example/epoxyexample/domain/usecase/: ChapterUseCase.kt  ChapterUseCaseImpl.kt
app/src/main/java/com/example/epoxyexample/presentation/: MainActivity.kt
app/src/main/java/com/example/epoxyexample/presentation/screens/: ChapterDetailScreen.kt
app/src/main/java/com/example/epoxyexample/utils/: ConstObject.kt
app/src/main/java/com/example/epoxyexample/utils/common/: Resource.kt
app/src/main/res/layout/: activity_main.xml  item_image.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
